# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DLevels' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Google/SignIn'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase'
pod 'Firebase/AdMob'
pod 'Google-Mobile-Ads-SDK'
pod 'Firebase/Core'
# Pods for DLevels

end
