<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftSlideMenu" customModule="DLevels" customModuleProvider="target">
            <connections>
                <outlet property="lblUserEmail" destination="8Cs-RN-eNS" id="Q0o-nl-9Bo"/>
                <outlet property="lblUserName" destination="RbJ-xh-KXi" id="Ic4-Yd-eeX"/>
                <outlet property="lbl_version" destination="USt-o2-TO5" id="lIC-ku-EhY"/>
                <outlet property="tblSlideMenuLlist" destination="lo7-i1-BrY" id="Vo8-ov-Xw7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="567-6K-oSo">
            <rect key="frame" x="0.0" y="0.0" width="248" height="672"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudhanshu Bharti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-xh-KXi">
                    <rect key="frame" x="16" y="33" width="232" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fk0-0J-7md"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.96862745098039216" green="0.73333333333333328" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sudhanshu@dynamiclevels.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-RN-eNS">
                    <rect key="frame" x="16" y="58" width="232" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="KKJ-lV-Uam"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.53333333333333333" green="0.6705882352941176" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-BA-Wb0">
                    <rect key="frame" x="4" y="77" width="243" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2.5" id="OKW-Ui-c1B"/>
                        <constraint firstAttribute="width" constant="243" id="hfY-ML-qbg"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-i1-BrY">
                    <rect key="frame" x="16" y="87" width="232" height="450"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ItN-yD-K7n"/>
                        <outlet property="delegate" destination="-1" id="A0P-gn-buX"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-yM-TPS">
                    <rect key="frame" x="16" y="578" width="159" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xjU-rU-kH2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <state key="normal" title="A product of DynamicLevels">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btn_dlevelslink:" destination="-1" eventType="touchUpInside" id="Mih-m3-2Yn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="mih-Vm-u8G">
                    <rect key="frame" x="4" y="603" width="240" height="2"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="s20-KX-rlk">
                    <rect key="frame" x="91" y="619" width="12" height="12"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-sA-51h">
                    <rect key="frame" x="16" y="615" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aMp-1K-jjk"/>
                        <constraint firstAttribute="width" constant="120" id="iHi-Wm-wOd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="109" maxY="1"/>
                    <state key="normal" title="Share This App">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn_share:" destination="-1" eventType="touchUpInside" id="w7b-54-fwL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USt-o2-TO5">
                    <rect key="frame" x="16" y="643" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3hO-Sr-pgL"/>
                        <constraint firstAttribute="width" constant="50" id="pS5-AX-8xn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.15686274509803921" green="0.29803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8Cs-RN-eNS" firstAttribute="leading" secondItem="RbJ-xh-KXi" secondAttribute="leading" id="0hx-zN-dAU"/>
                <constraint firstItem="8Cs-RN-eNS" firstAttribute="top" secondItem="RbJ-xh-KXi" secondAttribute="bottom" constant="4" id="1Tn-KR-goL"/>
                <constraint firstItem="DEF-BA-Wb0" firstAttribute="leading" secondItem="mih-Vm-u8G" secondAttribute="leading" id="3zs-s7-t14"/>
                <constraint firstItem="s20-KX-rlk" firstAttribute="leading" secondItem="vuZ-sA-51h" secondAttribute="trailing" constant="-45" id="CgS-yM-MzN"/>
                <constraint firstItem="vuZ-sA-51h" firstAttribute="leading" secondItem="567-6K-oSo" secondAttribute="leading" constant="16" id="FOa-dm-aaC"/>
                <constraint firstItem="mih-Vm-u8G" firstAttribute="top" secondItem="nH7-yM-TPS" secondAttribute="bottom" constant="5" id="IZU-9m-4hW"/>
                <constraint firstItem="lo7-i1-BrY" firstAttribute="width" secondItem="8Cs-RN-eNS" secondAttribute="width" id="KfT-Dc-JJn"/>
                <constraint firstAttribute="bottom" secondItem="USt-o2-TO5" secondAttribute="bottom" constant="9" id="L9b-4c-WP1"/>
                <constraint firstItem="RbJ-xh-KXi" firstAttribute="top" secondItem="567-6K-oSo" secondAttribute="top" constant="33" id="NSF-uk-hXU"/>
                <constraint firstItem="USt-o2-TO5" firstAttribute="top" secondItem="vuZ-sA-51h" secondAttribute="bottom" constant="8" symbolic="YES" id="OK8-eg-Qlb"/>
                <constraint firstItem="mih-Vm-u8G" firstAttribute="leading" secondItem="567-6K-oSo" secondAttribute="leading" constant="4" id="Pbm-Cg-w3R"/>
                <constraint firstItem="lo7-i1-BrY" firstAttribute="leading" secondItem="8Cs-RN-eNS" secondAttribute="leading" id="SqU-eV-IZe"/>
                <constraint firstItem="8Cs-RN-eNS" firstAttribute="width" secondItem="RbJ-xh-KXi" secondAttribute="width" id="TGx-nn-Z4a"/>
                <constraint firstItem="s20-KX-rlk" firstAttribute="centerY" secondItem="vuZ-sA-51h" secondAttribute="centerY" id="U5I-dP-lVn"/>
                <constraint firstItem="nH7-yM-TPS" firstAttribute="top" secondItem="lo7-i1-BrY" secondAttribute="bottom" constant="41" id="V3C-VQ-HWY"/>
                <constraint firstItem="vuZ-sA-51h" firstAttribute="leading" secondItem="nH7-yM-TPS" secondAttribute="leading" id="Zoc-T1-uqh"/>
                <constraint firstItem="vuZ-sA-51h" firstAttribute="top" secondItem="mih-Vm-u8G" secondAttribute="bottom" constant="10" id="e0w-zg-v0P"/>
                <constraint firstItem="USt-o2-TO5" firstAttribute="leading" secondItem="567-6K-oSo" secondAttribute="leading" constant="16" id="hjo-du-Mrv"/>
                <constraint firstItem="mih-Vm-u8G" firstAttribute="centerX" secondItem="567-6K-oSo" secondAttribute="centerX" id="ofl-S9-2nn"/>
                <constraint firstItem="DEF-BA-Wb0" firstAttribute="top" secondItem="8Cs-RN-eNS" secondAttribute="bottom" constant="5" id="tMu-HS-H82"/>
                <constraint firstItem="lo7-i1-BrY" firstAttribute="top" secondItem="8Cs-RN-eNS" secondAttribute="bottom" constant="15" id="wUh-2G-dOx"/>
                <constraint firstAttribute="trailing" secondItem="RbJ-xh-KXi" secondAttribute="trailing" id="y65-tX-ubf"/>
                <constraint firstItem="RbJ-xh-KXi" firstAttribute="leading" secondItem="567-6K-oSo" secondAttribute="leading" constant="16" id="yrD-At-7N7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-608" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="UpArrow" width="12" height="12"/>
        <image name="dotted_line" width="875" height="2"/>
    </resources>
</document>
